MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NOTE_COLL=dbNotes
MONGO_DB_REMOVED_NOTE_COLL=dbRemovedNotes
MONGO_DB_AUTH_COLL=dbAuth

TESTING=False

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30